
@media (min-width: 768px){
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    
    body{
        height: 100vh;
        width: 100vw;
    }
    .parent{
        height:100%;
        width: 100%;
        background-color: black;
        padding: 2rem;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns:repeat(3, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
    
    .child{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border: 5px solid green;
    }
    .header,.footer{
         grid-column-start: 1;
         grid-column-end: 4;
        
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
        
    
    }
    .c1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}